<!doctype html>
<html>
    <head>
        <title>
            article-two | suraj patel
        </title>
        <meta name="viewport" content="width=device-width, iitial-scale=1" />
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article-two
        </h3>
        <div>
            Sep 27, 2016
        </div>
        <div>
            <p>
                this is the content for my first article.this is the content for my first article.this is the content for my first article.this is the content for my first article.this is the content for my first article.
            </p>
            <p>
                this is the content for my first article.this is the content for my first article.this is the content for my first article.this is the content for my first article.this is the content for my first article.
            </p>
            <p>
                this is the content for my first article.this is the content for my first article.this is the content for my first article.this is the content for my first article.this is the content for my first article.
            </p>
        </div>
    </body>
</html>
